#device                                    mount point     fstype  [device2]                                            [length=]

system                                     /system         ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount
system_ext                                 /system_ext     ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount
product                                    /product        ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                     /vendor         ext4    ro,barrier=1,discard                                 wait,avb,logical,first_stage_mount
odm                                        /odm            ext4    ro,barrier=1,discard                                 wait,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered          wait,check
/dev/block/by-name/metadata                /metadata       ext4    noatime,nosuid,nodev,discard                         wait,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized+wrappedkey_v0,wrappedkey;keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=fs
/dev/block/mmcblk0p1                       /sdcard         vfat    nosuid,nodev                                         wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/cust         /cust           ext4    ro,nosuid,nodev,barrier=1                            wait,check